browserType = firefox
<<<<<<< HEAD
appURL = http://192.168.50.31:8080/leadcrm/login.jsp

=======
appURL = http://192.168.50.31:8080/leadcrm/login.jsp
>>>>>>> branch 'master' of https://github.com/nexiilabs/LeadCRM
