admin_uname = srini.sanchana@gmail.com
admin_pwd = password

researcher_uname = ajay.kovuri@nexiilabs.com
researcher_pwd = password

#BDE Login
bdeusername=sreekar.jakkula@nexiilabs.com
bdepassword=nexii123
